 Volume in drive C is OS
 Volume Serial Number is 8E46-3A8C

 Directory of C:\Users\SAI\Desktop\Angular_projects\check\.circleci

10-22-2017  07:45 PM    <DIR>          .
10-22-2017  07:45 PM    <DIR>          ..
10-22-2017  07:45 PM                 0 config.yml
               1 File(s)              0 bytes
               2 Dir(s)  22,540,300,288 bytes free
